
DATABASE_URL="postgresql://postgres.vswdbkintczrtbksvavk:@@Thanhthan1@aws-0-eu-west-2.pooler.supabase.com:5432/postgres"
NEXT_PUBLIC_SUPABASE_URL = "https://vswdbkintczrtbksvavk.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZzd2Ria2ludGN6cnRia3N2YXZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQ1MDI4MzYsImV4cCI6MjA0MDA3ODgzNn0.iEupmEdrJCHGj5YpVSQRERKFuvCXWth0qbDsVLq4spc"